<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Maverick - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; border-collapse: collapse; }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #a0cf50; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MAIN A -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<!-- LOGO -->
							<table class="full-width" width="110" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
									<td align="center">
										<img editable label="image" src="img/logo.png" alt="logo" width="110" height="24">
									</td>
    							</tr>
	    					</table>

	    					<!-- SPACE -->
							<table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td height="24" style="font-size: 0px; line-height: 0px;">
    									&nbsp;
    								</td>
    							</tr>
    						</table>
    						<!-- END SPACE -->

							<table width="300" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
		    								<tr>
		    											
		    									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; padding-right: 20px; letter-spacing: 1px;">
		    										<a href="#" style="text-decoration: none; color: #ffffff;"><singleline label="menu">ABOUT</singleline></a>
		    									</td>
		    											
		    									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; padding-right: 20px; padding-left: 20px; letter-spacing: 1px;">
		    										<a href="#" style="text-decoration: none; color: #ffffff;"><singleline label="menu">FEATURES</singleline></a>
		    									</td>
		    											
		    									<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 20px; letter-spacing: 1px;">
		    										<a href="#" style="text-decoration: none; color: #ffffff;"><singleline label="menu">SERVICES</singleline></a>
		    									</td>

		    								</tr>
		    							</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="115" style="font-size: 1px; line-height: 115px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
							<singleline label="subtitle">THE GUIDE TO SUCCESS</singleline>
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Lato', sans-serif; font-size: 52px; font-weight: 900; color: #ffffff; line-height: 60px; letter-spacing: 4px;">
							<singleline label="title">CREATIVE DESIGN</singleline>
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
							<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<!-- Button -->
					<tr>
						<td align="center">
							<!-- Background Button -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
								<tr>
									<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 40px; padding-right: 40px;">
										<a href="#" style="text-decoration: none; color: #ffffff;">
											<singleline label="button">GET STARTED</singleline>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Button -->

					<tr>
						<td height="115" style="font-size: 1px; line-height: 115px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<repeater>

		<!-- HEADLINE AND FEATURES -->
		<layout label="headline and features">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="left" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">POWERFUL FEATURES</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<!-- Button -->
										<tr>
											<td align="left">
												<!-- Background Button -->
												<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
													<tr>
														<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
															<a href="#" style="text-decoration: none; color: #ffffff;">
																<singleline label="button">LEARN MORE</singleline>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Button -->

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>

											<td width="60" align="left" valign="top">
												<img editable label="icon" src="img/icon48-1.png" alt="icon" width="48" height="48">
											</td>

											<td>
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td align="left" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 700; color: #383838; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">RESPONSIVE READY</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet dosus.</singleline>
														</td>
													</tr>
													
												</table>
											</td>

										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>

											<td width="60" align="left" valign="top">
												<img editable label="icon" src="img/icon48-2.png" alt="icon" width="48" height="48">
											</td>

											<td>
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td align="left" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 700; color: #383838; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">CODE QUALITY</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet dosus.</singleline>
														</td>
													</tr>
													
												</table>
											</td>

										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>

											<td width="60" align="left" valign="top">
												<img editable label="icon" src="img/icon48-3.png" alt="icon" width="48" height="48">
											</td>

											<td>
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td align="left" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 700; color: #383838; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">EASY CUSTOMIZATION</singleline>
														</td>
													</tr>

													<tr>
														<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
															<singleline label="content">Lorem ipsum dolor sit amet dosus.</singleline>
														</td>
													</tr>
													
												</table>
											</td>

										</tr>	

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END HEADLINE AND FEATURES -->

		<!-- CHART FEATURES A -->
		<layout label="chart features a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 700; color: #383838; line-height: 24px; letter-spacing: 1px;">
									<singleline label="title">WEB DESIGN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 86%</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<!-- CHART BAR -->
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
										<tr>
											<td>
											<!-- Change Color Active Bar, Percentage -->
												<table bgcolor="#87bcea" width="86%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END CHART BAR -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END CHART FEATURES A -->

		<!-- CHART FEATURES B -->
		<layout label="chart features b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 700; color: #383838; line-height: 24px; letter-spacing: 1px;">
									<singleline label="title">APP DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 94%</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<!-- CHART BAR -->
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
										<tr>
											<td>
											<!-- Change Color Active Bar, Percentage -->
												<table bgcolor="#b5cb72" width="94%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END CHART BAR -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END CHART FEATURES B -->

		<!-- CHART FEATURES C -->
		<layout label="chart features c">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 700; color: #383838; line-height: 24px; letter-spacing: 1px;">
									<singleline label="title">PHOTOGRAPHY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74%</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<!-- CHART BAR -->
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
										<tr>
											<td>
											<!-- Change Color Active Bar, Percentage -->
												<table bgcolor="#eb8a8a" width="74%" align="left" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END CHART BAR -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END CHART FEATURES C -->

		<!-- SPACE -->
		<layout label="space">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;"><singleline label="blank">&nbsp;</singleline></td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SPACE -->

		<!-- HEADLINE AND CONTENT -->
		<layout label="headline and content">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 28px; font-weight: 900; color: #383838; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">WE ARE CREATIVE AGENCY</singleline>
								</td>
							</tr>

							<tr>
								<td height="35" style="font-size: 1px; line-height: 35px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END HEADLINE AND CONTENT -->

		<!-- SEPERATOR ARTICLE 2 -->
		<layout label="seperator article 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#f3f3f3">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 700; color: #383838; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">MAKE YOUR IDEA</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
									    				<td align="center">
											    			<table width="250" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">

											    				<tr>
																	<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																		<a href="#" style="text-decoration: none; color: #ffffff;">
																			<singleline label="button">LEARN MORE</singleline>
																		</a>
																	</td>
											    				</tr>

											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="275" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 700; color: #383838; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">NEW EXPERIENCE</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
									    				<td align="center">
											    			<table width="250" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">

											    				<tr>
																	<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																		<a href="#" style="text-decoration: none; color: #ffffff;">
																			<singleline label="button">LEARN MORE</singleline>
																		</a>
																	</td>
											    				</tr>

											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

													<tr>
														<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR ARTICLE 2 -->

		<!-- FEATURES 3 -->
		<layout label="features 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-1.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 700; color: #383838; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">CLEAN DESIGN</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-2.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 700; color: #383838; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">FREE SUPPORT</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-3.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 700; color: #383838; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">USER FRIENDLY</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FEATURES 3 -->

		<!-- ARTICLE 2 -->
		<layout label="article 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="left">
												<img editable label="image" class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">MAILCHIMP READY</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="left">
												<img editable label="image" class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">PREMIUM QUALITY</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</multiline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 2 -->

		<!-- SEPERATOR A -->
		<layout label="seperator a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 28px; font-weight: 900; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR A -->

		<!-- PORTFOLIO -->
		<layout label="portfolio">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 28px; font-weight: 900; color: #383838; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">PORTFOLIO</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-4.jpg" alt="img" width="287" height="192">
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PORTFOLIO -->

		<!-- QUOTE A -->
		<layout label="quote a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center" valign="middle">
												<img editable label="icon" src="img/quote-a.png" alt="quote" width="140" height="140">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="390" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">WHAT THEY THINK</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Lato', sans-serif; font-size: 11px; font-weight: 400; color: #383838; letter-spacing: 2px; line-height: 24px;">
												<singleline label="tag">Founder & CEO at Envato</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
											</td>
										</tr>	

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END QUOTE A -->

		<!-- ARTICLE 2 WITHOUT IMG -->
		<layout label="article 2 without img">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="left" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">USER FRIENDLY</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="left" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">APP DEVELOPMENT</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 2 WITHOUT IMG -->

		<!-- PRICE 2 COLUMN -->
		<layout label="price 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#f3f3f3">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 28px; font-weight: 900; color: #383838; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">OUR PRODUCT</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 700; color: #383838; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">STANDARD</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Lato', sans-serif; font-size: 52px; font-weight: 400; color: #a0cf50; line-height: 60px;">
															<singleline label="price">$4</singleline>
														</td>
													</tr>

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 400; color: #383838; line-height: 24px;">
															<singleline label="tag">PER MONTH</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
														<td align="center">
															<!-- Background Button -->
															<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
																<tr>
																	<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 30px; padding-right: 30px;">
																		<a href="#" style="text-decoration: none; color: #ffffff;">
																			<singleline label="button">LEARN MORE</singleline>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- End Button -->

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 700; color: #383838; letter-spacing: 1px; line-height: 24px;">
															<singleline label="title">ADVANCED</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Lato', sans-serif; font-size: 52px; font-weight: 400; color: #a0cf50; line-height: 60px;">
															<singleline label="price">$9</singleline>
														</td>
													</tr>

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Lato', sans-serif; font-size: 15px; font-weight: 400; color: #383838; line-height: 24px;">
															<singleline label="tag">PER MONTH</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
														<td align="center">
															<!-- Background Button -->
															<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
																<tr>
																	<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 30px; padding-right: 30px;">
																		<a href="#" style="text-decoration: none; color: #ffffff;">
																			<singleline label="button">LEARN MORE</singleline>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- End Button -->

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PRICE 2 COLUMN -->

		<!-- ARTICLE RIGHT -->
		<layout label="article right">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-5.jpg" alt="img" width="287" height="155">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">CREATIVE DESIGN</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #a0cf50; line-height: 24px;">
												<a href="#" style="text-decoration: none; color: #a0cf50;"><singleline label="button">Read More</singleline></a>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE RIGHT -->

		<!-- SEPERATOR LINE A -->
		<layout label="seperator line a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="5" style="border-bottom: 1px solid #f3f3f3;"><singleline label="line a">&nbsp;</singleline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR LINE A -->

		<!-- ARTICLE LEFT -->
		<layout label="article left">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-6.jpg" alt="img" width="287" height="155">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<tr>
											<td style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">BRAND BUILDING</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #a0cf50; line-height: 24px;">
												<a href="#" style="text-decoration: none; color: #a0cf50;"><singleline label="button">Read More</singleline></a>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE LEFT -->

		<!-- SEPERATOR B -->
		<layout label="seperator b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="90" style="font-size: 1px; line-height: 90px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 28px; font-weight: 900; color: #ffffff; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">MAVERICK PERFECT DESIGN</singleline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<!-- Button -->
							<tr>
								<td align="center">
									<!-- Background Button -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
										<tr>
											<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 40px; padding-right: 40px;">
												<a href="#" style="text-decoration: none; color: #ffffff;">
													<singleline label="button">LEARN MORE</singleline>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Button -->

							<tr>
								<td height="90" style="font-size: 1px; line-height: 90px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR B -->

		<!-- PRICE 3 -->
		<layout label="price 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 28px; font-weight: 900; color: #383838; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">OUR PRICING</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<!-- PRICE 3 BG -->
									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td bgcolor="#f3f3f3" height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 700; color: #383838; letter-spacing: 1px; line-height: 48px;" bgcolor="#f3f3f3">
												<singleline label="title">STANDARD</singleline>
											</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 36px; font-weight: 400; color: #383838; line-height: 60px;" bgcolor="#f3f3f3">
												<singleline label="price">$17</singleline>
											</td>
										</tr>

										<tr>
											<td bgcolor="#f3f3f3" height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
												<singleline label="content">Lorem ipsum dolor sit.</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
												<singleline label="content">Lorem ipsum dolor sit.</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
												<singleline label="content">Lorem ipsum dolor sit.</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<!-- Button -->
										<tr>
											<td align="center">
												<!-- Background Button -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
													<tr>
														<td align="center" height="34" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 15px; padding-right: 15px;">
															<a href="#" style="text-decoration: none; color: #ffffff;">
																<singleline label="button">LEARN MORE</singleline>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Button -->

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<!-- PRICE 3 BG -->
									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td bgcolor="#f3f3f3" height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 700; color: #383838; letter-spacing: 1px; line-height: 48px;" bgcolor="#f3f3f3">
												<singleline label="title">PROFESSIONAL</singleline>
											</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 36px; font-weight: 400; color: #383838; line-height: 60px;" bgcolor="#f3f3f3">
												<singleline label="price">$24</singleline>
											</td>
										</tr>

										<tr>
											<td bgcolor="#f3f3f3" height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
												<singleline label="content">Lorem ipsum dolor sit.</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
												<singleline label="content">Lorem ipsum dolor sit.</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
												<singleline label="content">Lorem ipsum dolor sit.</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<!-- Button -->
										<tr>
											<td align="center">
												<!-- Background Button -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
													<tr>
														<td align="center" height="34" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 15px; padding-right: 15px;">
															<a href="#" style="text-decoration: none; color: #ffffff;">
																<singleline label="button">LEARN MORE</singleline>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Button -->

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<!-- PRICE 3 BG -->
									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td bgcolor="#f3f3f3" height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 700; color: #383838; letter-spacing: 1px; line-height: 48px;" bgcolor="#f3f3f3">
												<singleline label="title">ADVANCED</singleline>
											</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 36px; font-weight: 400; color: #383838; line-height: 60px;" bgcolor="#f3f3f3">
												<singleline label="price">$36</singleline>
											</td>
										</tr>

										<tr>
											<td bgcolor="#f3f3f3" height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
												<singleline label="content">Lorem ipsum dolor sit.</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
												<singleline label="content">Lorem ipsum dolor sit.</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
												<singleline label="content">Lorem ipsum dolor sit.</singleline>
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="1" bgcolor="#ffffff" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

										<!-- Button -->
										<tr>
											<td align="center">
												<!-- Background Button -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
													<tr>
														<td align="center" height="34" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 15px; padding-right: 15px;">
															<a href="#" style="text-decoration: none; color: #ffffff;">
																<singleline label="button">LEARN MORE</singleline>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Button -->

										<tr>
											<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PRICE 3 -->

		<!-- ARTICLE FULL -->
		<layout label="article full">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>			

							<tr>
								<td align="center">
									<img editable label="image" class="img-full" src="img/img600.jpg" alt="img" width="600" height="215">
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>	

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 28px; font-weight: 900; color: #383838; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>	

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam. In sit amet scelerisque leo, a ultricies sem. Curabitur rhoncus est a dolor pulvinar ullamcorper.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<!-- Button -->
							<tr>
								<td align="center">
									<!-- Background Button -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
										<tr>
											<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 40px; padding-right: 40px;">
												<a href="#" style="text-decoration: none; color: #ffffff;">
													<singleline label="button">LEARN MORE</singleline>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Button -->

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE FULL -->

		<!-- SEPERATOR LINE B -->
		<layout label="seperator line b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="5" style="border-bottom: 1px solid #f3f3f3;"><singleline label="line a">&nbsp;</singleline></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR LINE B -->

		<!-- IMAGE ARTICLE -->
		<layout label="image article">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<!-- IMAGE ARTICLE BG -->
									<table bgcolor="#f3f3f3" class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img250-1.jpg" alt="img" width="250" height="167">
														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 900; color: #383838; line-height: 24px; letter-spacing: 1px;">
															<singleline label="title">MAILCHIMP READY</singleline>
														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
									    				<td align="center">
											    			<table width="250" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">

											    				<tr>
																	<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																		<a href="#" style="text-decoration: none; color: #ffffff;">
																			<singleline label="button">LEARN MORE</singleline>
																		</a>
																	</td>
											    				</tr>

											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<!-- IMAGE ARTICLE BG -->
									<table bgcolor="#f3f3f3" class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td>
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img250-2.jpg" alt="img" width="250" height="167">
														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 900; color: #383838; line-height: 24px; letter-spacing: 1px;">
															<singleline label="title">CAMPAIGN MONITOR</singleline>
														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<!-- Button -->
													<tr>
									    				<td align="center">
											    			<table width="250" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">

											    				<tr>
																	<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 25px; padding-right: 25px;">
																		<a href="#" style="text-decoration: none; color: #ffffff;">
																			<singleline label="button">LEARN MORE</singleline>
																		</a>
																	</td>
											    				</tr>

											    			</table>
											    		</td>
											    	</tr>
											    	<!-- End Button -->

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END IMAGE ARTICLE -->

		<!-- ARTICLE LIST -->
		<layout label="article list">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#f3f3f3">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>			

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 28px; font-weight: 900; color: #383838; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">THE BLOG</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>	

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td>

															<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<img editable label="image" class="img-full" src="img/img183-4.jpg" alt="img" width="183" height="122">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																
																<tr>
																	<td align="left" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
																		<singleline label="title">ANIMATION BACKGROUND</singleline>
																	</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 700; color: #999999; letter-spacing: 1px; line-height: 21px;">
																		<singleline label="tag">GRAPHIC DESIGN</singleline>
																	</td>
																</tr>																		

																<tr>
																	<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
																		<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>										
											</td>
										</tr>								
									</table>
								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td>

															<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<img editable label="image" class="img-full" src="img/img183-5.jpg" alt="img" width="183" height="122">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																
																<tr>
																	<td align="left" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
																		<singleline label="title">QUALITY SUPPORT</singleline>
																	</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 700; color: #999999; letter-spacing: 1px; line-height: 21px;">
																		<singleline label="tag">USER FRIENDLY</singleline>
																	</td>
																</tr>

																<tr>
																	<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
																		<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>										
											</td>
										</tr>								
									</table>
								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td>

															<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<img editable label="image" class="img-full" src="img/img183-6.jpg" alt="img" width="183" height="122">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="340" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																
																<tr>
																	<td align="left" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
																		<singleline label="title">CREATIVE DESIGN</singleline>
																	</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Lato', sans-serif; font-size: 12px; font-weight: 700; color: #999999; letter-spacing: 1px; line-height: 21px;">
																		<singleline label="tag">BRANDING</singleline>
																	</td>
																</tr>																		

																<tr>
																	<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;" >
																		<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>										
											</td>
										</tr>								
									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE LIST -->

		<!-- QUOTE B -->
		<layout label="quote b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
							</tr>			

							<tr>
								<td align="center">
									<img editable label="icon" src="img/quote-b.png" alt="quote" width="120" height="120">
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 24px; font-weight: 900; color: #383838; line-height: 24px; letter-spacing: 1px;">
									<singleline label="title">WHAT THEY SAY ABOUT US</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 400; color: #383838; line-height: 24px; letter-spacing: 1px;">
									<singleline label="tag">Founder & CEO at Envato</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center">
									<img editable label="icon" src="img/icon-quote.png" alt="icon" width="24" height="24">
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END QUOTE B -->

		<!-- NUMBER -->
		<layout label="number">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-number.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-4.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">COMPLETED PROJECT</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 36px; font-weight: 700; color: #ffffff; line-height: 36px;">
												<singleline label="number">520</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-5.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">AWARDS RECEIVED</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 36px; font-weight: 700; color: #ffffff; line-height: 36px;">
												<singleline label="number">242</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-6.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 700; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">HAPPY CLIENTS</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 36px; font-weight: 700; color: #ffffff; line-height: 36px;">
												<singleline label="number">840</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END NUMBER -->

		<!-- ARTICLE 3 -->
		<layout label="article 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-7.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">APP DESIGN</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<!-- Button -->
										<tr>
											<td align="center">
												<!-- Background Button -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
													<tr>
														<td align="center" height="34" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 15px; padding-right: 15px;">
															<a href="#" style="text-decoration: none; color: #ffffff;">
																<singleline label="button">LEARN MORE</singleline>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Button -->

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-8.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">BRANDING</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<!-- Button -->
										<tr>
											<td align="center">
												<!-- Background Button -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
													<tr>
														<td align="center" height="34" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 15px; padding-right: 15px;">
															<a href="#" style="text-decoration: none; color: #ffffff;">
																<singleline label="button">LEARN MORE</singleline>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Button -->

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img183-9.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Lato', sans-serif; font-size: 20px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
												<singleline label="title">SERVICES</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
												<multiline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</multiline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<!-- Button -->
										<tr>
											<td align="center">
												<!-- Background Button -->
												<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
													<tr>
														<td align="center" height="34" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 15px; padding-right: 15px;">
															<a href="#" style="text-decoration: none; color: #ffffff;">
																<singleline label="button">LEARN MORE</singleline>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Button -->

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 3 -->

		<!-- CONTACT -->
		<layout label="contact">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>			

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 28px; font-weight: 900; color: #383838; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">CONTACT US</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>	

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>	

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<tr>
														<td>

															<table class="full-width" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td height="80" align="center" valign="middle">
																		<img editable label="icon" src="img/icon64-7.png" alt="icon" width="64" height="64">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="15" style="font-size: 15px; line-height: 15px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="440" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																
																<tr>
																	<td style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 900; color: #383838; letter-spacing: 1px; line-height: 24px;">
																		<singleline label="title">CONTACT INFO</singleline>
																	</td>
																</tr>

																<tr>
																	<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																</tr>

																<tr>
																	<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 24px;">
																		<multiline label="content">Address: 123 Street Name , City |
																		Phone: 123-456-7890</br>
																		Email: name@website.com |
																		You can unsubscribe here.</multiline>
																	</td>
																</tr>

															</table>

														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

												</table>										
											</td>
										</tr>								
									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END CONTACT -->

		<!-- MAIN B -->
		<layout label="main b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-main-b.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="120" style="font-size: 1px; line-height: 120px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Lato', sans-serif; font-size: 52px; font-weight: 900; color: #ffffff; line-height: 60px; letter-spacing: 4px;">
									<singleline label="title">WEB PROJECTS</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px; ">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<!-- Button -->
							<tr>
								<td align="center">
									<!-- Background Button -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#a0cf50" style="border-radius: 2px;">
										<tr>
											<td align="center" height="44" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 40px; padding-right: 40px;">
												<a href="#" style="text-decoration: none; color: #ffffff;">
													<singleline label="button">GET STARTED</singleline>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Button -->

							<tr>
								<td height="100" style="font-size: 1px; line-height: 100px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END MAIN B -->

		<!-- SOCIAL NETWORK -->
		<layout label="social network">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-1.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 900; color: #333333; line-height: 32px;">
																		<singleline label="title">FACEBOOK</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-2.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 900; color: #333333; line-height: 32px;">
																		<singleline label="title">GOOGLE+</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>														
												
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-3.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 900; color: #333333; line-height: 32px;">
																		<singleline label="title">INSTAGRAM</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td>
															
															<table class="full-width" width="32" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<img editable label="icon" src="img/icon32-4.png" alt="icon" width="32" height="32">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="80" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" style="font-family: 'Lato', sans-serif; font-size: 13px; font-weight: 900; color: #333333; line-height: 32px;">
																		<singleline label="title">TWITTER</singleline>
																	</td>
																</tr>
															</table>

														</td>
													</tr>

												</table>														
												
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SOCIAL NETWORK -->

	</repeater>

	<!-- FOOTER -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

					<!-- Logo -->
					<tr>
						<td align="center">
							<img editable label="logo" src="img/logo-footer.png" alt="logo" width="265" height="55">
						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 400; color: #999999; letter-spacing: 1px; line-height: 24px;">
							<singleline label="title">COPYRIGHT  2015 MAVERICK. ALL RIGHTS RESERVED.</singleline>
						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;"></td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Lato', sans-serif; font-size: 14px; font-weight: 400; color: #999999; letter-spacing: 1px; line-height: 24px;">
							YOU CAN <unsubscribe>UNSUBSCRIBE</unsubscribe> HERE.
						</td>
					</tr>

					<tr>
						<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER -->

</body>
</html>